{
  "name": "winx",
  "version": "1.0.0",
  "description": "This site with jokes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/l-ll-lll/FeechkiWinx.git"
  },
  "author": "Anna Ugarova <ugarovaanna2308@gmail.com>",
  "license": "ISC",
  "bugs": {
  "url": "https://github.com/l-ll-lll/FeechkiWinx/issues"
  },
  "homepage": "https://github.com/l-ll-lll/FeechkiWinx#readme"
}
